{
  "manifest_version": 2,
  "name": "NewTabLinker",
  "version": "1.2.0",
  "description": "A custom chrome new tab extensions allowing you to add custom quick search boxes.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage", "tabs"
  ]
}